NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_FRONTEND_URL=https://practice-app.online
NEXT_PUBLIC_BACKEND_URL=https://practice-app.online/api
NEXT_PUBLIC_HTTPS=https://practice-app.online/api
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_VAPID_KEY=
NEXT_PUBLIC_TIMEZONE_API_KEY=FWS4F4NP7SXU